gesture{#val=[0,0,0,0,0,0]}={
	LeftHand.x=(#val)[0];
	LeftHand.y=(#val)[1];
	LeftHand.z=(#val)[2];
	RightHand.x=(#val)[3];
	RightHand.y=(#val)[4];
	RightHand.z=(#val)[5];
	
	Image.Message.text=(LeftHand.x~" "~LeftHand.y~" "~LeftHand.z~"\n"~RightHand.x~" "~RightHand.y~" "~RightHand.z);
	
	
}

// HairTrigger.FollowLeftHand<<
// 	.test={Display.Primary.mouseX, Display.Primary.mouseY}
// 	.exec={gesture(^val=[Display.Primary.mouseX, Display.Primary.mouseY,0,0,0,0])}
// >>

LeftHand<<
	.x=0
	.y=0
	.z=0
	.t=0
>>


RightHand<<
	.x=0
	.y=0
	.z=0
	.t=0
>>


Image.LeftHandCursor<<
	.parent="Display.Primary"
	.layer=99999
	.buffer=red
	.x={LeftHand.x}
	.y={LeftHand.y}
	.anchor=_C
	.scaleX={$$$.t}
	.width=50
	.height=50
	.alpha=0.5
	.t={LeftHand.t}
>>


Image.RightHandCursor<<
	.parent="Display.Primary"
	.layer=99999
	.buffer=gray
	.x={RightHand.x}
	.y={RightHand.y}
	.anchor=_C
	.scaleX={$$$.t}
	.width=50
	.height=50
	.alpha=0.5
	.t={RightHand.t}
>>

//okay so, when we have a cursor we dont activate the hover. at all. that makes sense. 


Area.Class<<
	//We should overwrite area here. we should make it pay attention to leftHand and rightHand hover
	//but we should also still listen to display.primary.press
	
	.leftHover={LeftHand.x>($$.image->absX+$$.x) & LeftHand.x<($$.image->absX+$$.x+$$.width*$$.image->scaleX) &
 			    LeftHand.y>($$.image->absY+$$.y) & LeftHand.y<($$.image->absY+$$.y+$$.height*$$.image->scaleY)}
	.leftPress={$$.press=true}
	
	.leftT=0
	
	
	.rightHover={RightHand.x>($$.image->absX+$$.x) & RightHand.x<($$.image->absX+$$.x+$$.width*$$.image->scaleX) &
 			    RightHand.y>($$.image->absY+$$.y) & RightHand.y<($$.image->absY+$$.y+$$.height*$$.image->scaleY)}
	.rightPress={$$.press=true}
	
	.rightT=0
	
	//we need hover to still isten to mouse. so we dont want it to be turned off when not hovering. so we can't flag it. oh wait! yes we can. because its onyl for this area.
	//i think thats appropriate. i feel fine with that.
	
	
	.new= Area.Class.new + {		
		
		ChangeTrigger.$_LeftHover.test={$$.leftHover};
		ChangeTrigger.$_LeftHover.exec={$$.leftHover?(Anim.$_LeftTimer.goal=0; LeftHand.t={$$.leftT}; $$.hover=true):(Anim.$_LeftTimer.goal=3; $$.press=false; $$.hover=false)};
	
		Anim.$_LeftTimer.goal=1.5;
		Anim.$_LeftTimer.rate={$$.leftHover?2:999999};
		Anim.$_LeftTimer.attr=["$$.leftT"];
		
		Trigger.$_LeftPress.test={$$.leftT==0};
		Trigger.$_LeftPress.exec={$$.leftHover?$$.leftPress()};

		ChangeTrigger.$_RightHover.test={$$.rightHover};
		ChangeTrigger.$_RightHover.exec={$$.rightHover?(Anim.$_RightTimer.goal=0; RightHand.t={$$.rightT}; $$.hover=true):(Anim.$_RightTimer.goal=3; $$.press=false; $$.hover=false)};
	
		Anim.$_RightTimer.goal=1.5;
		Anim.$_RightTimer.rate={$$.rightHover?2:999999};
		Anim.$_RightTimer.attr=["$$.rightT"];
		
		Trigger.$_RightPress.test={$$.rightT==0};
		Trigger.$_RightPress.exec={$$.rightHover?$$.rightPress()};

	}	
>>





Image.IPAddress<<
	.parent="Display.Primary"
	.text={Meson.getProperty("meson.ipaddr")}
	.layer=99999999999
>>

Image.Message<<
	.parent="Display.Primary"
	.anchor=_NE
	.x={$$$.parent->width-100}
	.layer=99999999999
>>

Image.Message2<<
	.parent="Display.Primary"
	.anchor=_NE
	.x={$$$.parent->width-100}
	.layer=99999999999
	.y=200
>>

displayMsg={
	Image.Message2.text=(#arg);	
}






